DISCORD_TOKEN=<the discord bot token>
CLIENT_ID=<the discord client id>
GUILD_ID=<the server id>
ADMIN_CHANNEL_ID=<admin channel id>
CONFESSION_CHANNEL_ID=<confession channel id>
LOG_CHANNEL_ID=<log channel id>
